[loggers]
keys=root,main,gitsource

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_main]
level=INFO
handlers=consoleHandler
qualname=__main__
propagate=0

[logger_gitsource]
level=INFO
handlers=consoleHandler
qualname=gitsource
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
